<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvp-9w-YyF">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="lVe-uC-mPh">
            <objects>
                <viewController id="YQV-Af-Id5" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4T-yL-5Xz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-L6-3dT">
                                <rect key="frame" x="0.0" y="146" width="430" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-AZ-J0y">
                                <rect key="frame" x="20" y="103" width="390" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S3R-SU-z0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgY-vj-ocW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhS-L6-3dT" firstAttribute="bottom" secondItem="vgY-vj-ocW" secondAttribute="bottom" id="GPN-mJ-8Sp"/>
                            <constraint firstItem="vpY-AZ-J0y" firstAttribute="centerX" secondItem="XhS-L6-3dT" secondAttribute="centerX" id="IF0-ZG-3mk"/>
                            <constraint firstItem="XhS-L6-3dT" firstAttribute="leading" secondItem="vgY-vj-ocW" secondAttribute="leading" id="Zo6-g0-ED1"/>
                            <constraint firstItem="XhS-L6-3dT" firstAttribute="top" secondItem="vpY-AZ-J0y" secondAttribute="bottom" constant="8" id="jBA-Lw-hKE"/>
                            <constraint firstItem="vpY-AZ-J0y" firstAttribute="top" secondItem="vgY-vj-ocW" secondAttribute="top" id="tLb-ba-7lx"/>
                            <constraint firstItem="vpY-AZ-J0y" firstAttribute="trailing" secondItem="P4T-yL-5Xz" secondAttribute="trailingMargin" id="wbl-dA-iMI"/>
                            <constraint firstItem="vpY-AZ-J0y" firstAttribute="leading" secondItem="P4T-yL-5Xz" secondAttribute="leadingMargin" id="zNx-z5-9qE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5sF-qw-cgM"/>
                    <connections>
                        <outlet property="tableView" destination="XhS-L6-3dT" id="XSX-Y6-fb6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Por-71-rOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppa-jB-rb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.30232558139534" y="3.218884120171674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-AG-KUT">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-Md-qYW">
                                <rect key="frame" x="20" y="723" width="390" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="phc-vC-Rh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-Nc-5Dz">
                                <rect key="frame" x="20" y="765" width="390" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b0i-OL-M7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waL-9q-lI9">
                                <rect key="frame" x="130" y="821" width="170" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIU-6s-HJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNJ-Md-qYW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CBN-Lh-D6b"/>
                            <constraint firstItem="waL-9q-lI9" firstAttribute="top" secondItem="WKL-Nc-5Dz" secondAttribute="bottom" constant="22" id="EJq-O8-bGW"/>
                            <constraint firstItem="mNJ-Md-qYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="620" id="GYa-45-LRj"/>
                            <constraint firstItem="mNJ-Md-qYW" firstAttribute="leading" secondItem="WKL-Nc-5Dz" secondAttribute="leading" id="Kfp-ol-kFb"/>
                            <constraint firstItem="Rtt-AG-KUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ng8-tu-Wlz"/>
                            <constraint firstItem="mNJ-Md-qYW" firstAttribute="trailing" secondItem="WKL-Nc-5Dz" secondAttribute="trailing" id="PUh-L0-MWY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rtt-AG-KUT" secondAttribute="bottom" constant="-34" id="e0j-Br-aWg"/>
                            <constraint firstItem="mNJ-Md-qYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fgj-n6-qcw"/>
                            <constraint firstItem="WKL-Nc-5Dz" firstAttribute="centerX" secondItem="waL-9q-lI9" secondAttribute="centerX" id="ikL-13-bb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="waL-9q-lI9" secondAttribute="bottom" constant="12" id="l7V-kA-tBr"/>
                            <constraint firstItem="waL-9q-lI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="qa5-pQ-4e6"/>
                            <constraint firstItem="Rtt-AG-KUT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qzh-0k-KAo"/>
                            <constraint firstItem="Rtt-AG-KUT" firstAttribute="centerX" secondItem="waL-9q-lI9" secondAttribute="centerX" id="v0Q-JM-C0U"/>
                            <constraint firstItem="WKL-Nc-5Dz" firstAttribute="top" secondItem="mNJ-Md-qYW" secondAttribute="bottom" constant="8" id="zBL-Ia-a9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z2n-Wc-eCH"/>
                    <connections>
                        <outlet property="mapView" destination="Rtt-AG-KUT" id="6bb-0u-1c1"/>
                        <outlet property="nameText" destination="mNJ-Md-qYW" id="UTh-ZR-HUq"/>
                        <outlet property="noteText" destination="WKL-Nc-5Dz" id="skl-36-bDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.046511627907" y="3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqM-0f-Zcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvp-9w-YyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGj-kL-kJN">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQV-Af-Id5" kind="relationship" relationship="rootViewController" id="uNF-OG-jMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mX-4S-FoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
